{
  "name": "build-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreasureProject/build-uploader.git"
  },
  "keywords": [],
  "author": "Treasure <engineering@treasure.lol>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TreasureProject/build-uploader/issues"
  },
  "homepage": "https://github.com/TreasureProject/build-uploader#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  }
}
